../Core/Src/main.c:107:5:main	16
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:319:6:init_steppers	1
../Core/Src/main.c:343:6:init_flash	1
../Core/Src/main.c:350:6:init_cyclic_input	1
../Core/Src/main.c:360:6:update_cyclic_input	1
../Core/Src/main.c:374:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:379:6:calibration_routine	4
../Core/Src/main.c:405:6:calibrate_axis	11
../Core/Src/main.c:446:6:load_calibrations	3
../Core/Src/main.c:460:6:save_calibrations	5
../Core/Src/main.c:481:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:490:6:Error_Handler	1
