../Core/Src/main.c:107:5:main	16
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:315:6:init_steppers	1
../Core/Src/main.c:339:6:init_flash	1
../Core/Src/main.c:346:6:init_cyclic_input	1
../Core/Src/main.c:356:6:update_cyclic_input	1
../Core/Src/main.c:370:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:375:6:calibration_routine	4
../Core/Src/main.c:401:6:calibrate_axis	11
../Core/Src/main.c:442:6:load_calibrations	3
../Core/Src/main.c:456:6:save_calibrations	5
../Core/Src/main.c:477:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:486:6:Error_Handler	1
