../Core/Src/main.c:108:5:main	19
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:327:6:init_steppers	1
../Core/Src/main.c:351:6:init_flash	1
../Core/Src/main.c:358:6:init_cyclic_input	1
../Core/Src/main.c:368:6:update_cyclic_input	1
../Core/Src/main.c:382:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:387:6:calibration_routine	4
../Core/Src/main.c:413:6:calibrate_axis	11
../Core/Src/main.c:454:6:load_calibrations	3
../Core/Src/main.c:468:6:save_calibrations	5
../Core/Src/main.c:489:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:498:6:Error_Handler	1
