../Core/Src/stm32f4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:188:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:467:6:HAL_UART_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:607:6:HAL_UART_MspDeInit	3
